spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceapp
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=update
server.port=8082

